2023-10-30 23:02
53:40 52-41 radiant
radiant:
no_pizza_time 5 20118 7/9/31
fishscale 3 50484 22/3/18
minuspalec 4 16703 3/10/22
aizlkel 1 20917 3/13/9
katokan 2 31196 17/6/21
dire:
тетя_даун 5 11938 2/12/15
emperor 1 30677 23/11/10
egor 2 20248 8/12/16
0baracuda0 4 0 3/9/12
c++kills 3 0 4/8/18



2023-10-30 21:52
37:55 38-40 radiant
radiant:
no_pizza_time 2 16165 5/8/19
minuspalec 4 11599 1/11/19
katokan 1 31834 24/6/9
fishscale 5 14914 7/5/26
aizlkel 3 12525 1/10/25
dire:
0baracuda0 5 6320 2/11/20
emperor 2 17950 14/3/18
C++KILLS 12339 3/9/9
EGOR 20906 14/6/9
тетя_даун 11001 7/9/19




2023-10-31 20:28
50:28 27-42 radiant
radiant:
fuck_gg 1 40304 12/3/12
minuspalec 4 18822 4/10/12
aizlkel 5 11636 3/18/16
dj_rubius 3 17352 1/9/19
katokan 2 23793 7/2/10
dire:
fishscale 1 34375 13/2/12
c++kills 3 20512 10/5/15
no_pizza_time 5 10363 2/8/18
лучший_кебаб2023 4 13478 7/7/18
starl1ght 2 22508 8/5/14




2023-11-01 0:39
30:13 41-15 RADIANT
RADIANT:
no pizza time 4 7915 5/6/11
Лучший кебаб 2023 г 5 9773 3/2/20
41P13D1K 1 21556 22/1/9
Starlight 2 13438 7/4/16
C++KILLS 3 12501 2/2/26
DIRE:
Fuck GG 1 14556 6/4/7
AizIKEI 5 4506 1/12/9
KATOKAN 2 10239 6/6/3
Minuspalec 4 6152 0/10/10
Dj_RubiuS 3 8429 1/10/4




2023-11-07 2:22
55:39 58-39 DIRE
RADIANT:
no pizza time 5 12468 5/11/27
Yak 3 33103 13/11/31
Minuspalec 4 21538 9/6/31
41P13D1K 1 40862 19/7/17
Mikitos 2 31643 12/5/16
DIRE:
Starlight 3 21804 10/11/14
solence- 1 26909 9/6/11
C++KILLS 2 15626 4/15/11
AizIKEI 5 18661 5/12/18
unseash 4 22015 10/14/13




2023-11-07 21:40
32:16 38-14 RADIANT
RADIANT:
no pizza time 5 10098 6/6/23
Minuspalec 4 8495 1/5/13
Гинеколог Володя 3 15151 5/1/18
SOBOL3W 1 20744 8/2/22
Starlight 2 24071 18/0/11
DIRE:
Тетя Даун 1 13089 5/5/5
C++KILLS 5 7602 2/8/4
Лучший кебаб 2023 г 4 4725 2/9/3
Светлана 3 12414 1/8/8
Mr. Poopy Butthole 2 11219 2/8/3




2023-11-07 23:01
53:55 39-47 DIRE
RADIANT:
Starlight 2 24292 13/8/15
Тетя Даун 1 21274 7/9/13
no pizza time 4 13438 1/9/17
Коба 3 23700 14/10/8
C++KILLS 5 12494 4/11/9
DIRE:
41P13D1K 1 41019 18/9/17
Fuck GG 3 26787 6/6/24
Minuspalec 4 12884 5/12/10
Mr. Poopy Butthole 2 34281 6/4/27
Лучший кебаб 2023 г 5 20652 12/9/2





2023-11-08 22:05
64:39 51-48 DIRE
RADIANT:
no pizza time 5 16504 8/23
Starlight 3 27977 10/15/28
Лучший кебаб 2023 г 4 19851 5/12/23
Shu_bert 2 36655 17/5/25
Тетя Даун 1 29148 11/8/13
DIRE:
Mr. Poopy Butthole 4 32794 6/12/27
Yak 2 36267 13/11/12
Fuck GG 1 44624 20/9/15
RUпы4 3 37759 5/9/30
solence- 5 21484 4/10/32





2023-11-08 23:15
42:59 42-27 RADIANT
RADIANT:
Mr. Poopy Butthole 4 14433 2/7/23
41P13D1K 1 26465 7/1/17
Shu_bert 2 27202 16/4/16
Starlight 3 20951 12/7/19
RUпы4 5 12959 4/8/25
DIRE:
Yak 2 19076 10/7/9
no pizza time 5 7931 3/12/8
Fuck GG 1 24430 5/7/8
Тетя Даун 3 17693 5/5/13
Лучший кебаб 2023 г 4 11514 4/11/14

